<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MID_FE TASK</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>

    <div class="wrapper">
        <div class="logo">
            <img src="assets/logo.png" alt="Bulk Powders"> 
        </div>

        <div class="header_copy">
            <h1>Header Copy</h1>
        </div>
        
        <div class="body_text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Pretium vulputate sapien nec sagittis. Turpis massa tincidunt dui ut ornare lectus. Sapien nec sagittis aliquam
                malesuada bibendum arcu vitae. Id aliquet risus feugiat in ante metus dictum at. Amet facilisis magna etiam tempor orci.
                Faucibus ornare suspendisse sed nisi lacus sed viverra. <b>Vitae tortor condimentum lacinia quis vel eros donec ac odio.</b>
                Sed enim ut sem viverra. Eget lorem dolor sed viverra ipsum nunc aliquet bibendum. Ut sem nulla pharetra diam. Ac turpis
                egestas sed tempus urna et pharetra pharetra. Dolor morbi non arcu risus quis varius quam quisque. Tincidunt nunc
                pulvinar sapien et ligula ullamcorper. Mauris cursus mattis molestie a iaculis at. Ullamcorper a lacus vestibulum sed
                arcu non odio. Eu consequat ac felis donec. Aliquet porttitor lacus luctus accumsan tortor posuere ac ut consequat. <u>Leo
                integer malesuada nunc vel.</u>
            </p>
         </div>
        
        <div class="button">
            <a href="#" title="Shop now"> Shop Now</a>
        </div>

        <div class="footer">

        </div>
    </body>
</html>